-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: duantotnghiep
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `anhsanpham`
--

DROP TABLE IF EXISTS `anhsanpham`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `anhsanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `hinhanh` varchar(255) DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKl2yrbw1jmokavcq0mcl2215j3` (`idsanpham`),
  CONSTRAINT `FKl2yrbw1jmokavcq0mcl2215j3` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=308 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `anhsanpham`
--

LOCK TABLES `anhsanpham` WRITE;
/*!40000 ALTER TABLE `anhsanpham` DISABLE KEYS */;
/*!40000 ALTER TABLE `anhsanpham` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bienthe`
--

DROP TABLE IF EXISTS `bienthe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bienthe` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `gia` double DEFAULT NULL,
  `hinhanh` varchar(255) DEFAULT NULL,
  `ma` varchar(255) DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_1i0avoe2xfvbl86pcd6fltolm` (`ma`),
  KEY `FK5wqyagvu9na935be2xsh2a9xv` (`idsanpham`),
  CONSTRAINT `FK5wqyagvu9na935be2xsh2a9xv` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1376 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bienthe`
--

LOCK TABLES `bienthe` WRITE;
/*!40000 ALTER TABLE `bienthe` DISABLE KEYS */;
/*!40000 ALTER TABLE `bienthe` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `bienthe_saukhi_insert` AFTER INSERT ON `bienthe` FOR EACH ROW BEGIN
	INSERT INTO giatrithuoctinhbienthe (idbienthe, idgiatrithuoctinh) (SELECT 
						bienthe.id AS idbienthe, 
						giatrithuoctinh.id AS idgiatrithuoctinh
					FROM bienthe, giatrithuoctinh
					WHERE 
						bienthe.id = NEW.id
						AND giatrithuoctinh.idsanpham = NEW.idsanpham
						AND FIND_IN_SET(giatrithuoctinh.giatri, NEW.ten));
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `calam`
--

DROP TABLE IF EXISTS `calam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calam` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `sotiencuoica` double DEFAULT NULL,
  `sotiendauca` double DEFAULT NULL,
  `idnhanvien` bigint DEFAULT NULL,
  `ghichu` varchar(255) DEFAULT NULL,
  `tienchenhlech` double DEFAULT NULL,
  `tienmatbangiao` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKqwajinxv270ke9tysey6xigop` (`idnhanvien`),
  CONSTRAINT `FKqwajinxv270ke9tysey6xigop` FOREIGN KEY (`idnhanvien`) REFERENCES `nhanvien` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calam`
--

LOCK TABLES `calam` WRITE;
/*!40000 ALTER TABLE `calam` DISABLE KEYS */;
/*!40000 ALTER TABLE `calam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chitietcalam`
--

DROP TABLE IF EXISTS `chitietcalam`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chitietcalam` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `idcalam` bigint DEFAULT NULL,
  `idhoadon` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3pypfn1y99kakj3xfnjpjk8pn` (`idcalam`),
  KEY `FKas009v8q6c9ut5hv8ko0x508d` (`idhoadon`),
  CONSTRAINT `FK3pypfn1y99kakj3xfnjpjk8pn` FOREIGN KEY (`idcalam`) REFERENCES `calam` (`id`),
  CONSTRAINT `FKas009v8q6c9ut5hv8ko0x508d` FOREIGN KEY (`idhoadon`) REFERENCES `hoadon` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chitietcalam`
--

LOCK TABLES `chitietcalam` WRITE;
/*!40000 ALTER TABLE `chitietcalam` DISABLE KEYS */;
/*!40000 ALTER TABLE `chitietcalam` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chitieu`
--

DROP TABLE IF EXISTS `chitieu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chitieu` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `loaichitieu` int DEFAULT NULL,
  `sotien` double DEFAULT NULL,
  `idvidientu` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK7fr74dox50p8nxx296nhl6740` (`idvidientu`),
  CONSTRAINT `FK7fr74dox50p8nxx296nhl6740` FOREIGN KEY (`idvidientu`) REFERENCES `vidientu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chitieu`
--

LOCK TABLES `chitieu` WRITE;
/*!40000 ALTER TABLE `chitieu` DISABLE KEYS */;
/*!40000 ALTER TABLE `chitieu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chucvu`
--

DROP TABLE IF EXISTS `chucvu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chucvu` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `ma` varchar(255) NOT NULL,
  `ten` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chucvu`
--

LOCK TABLES `chucvu` WRITE;
/*!40000 ALTER TABLE `chucvu` DISABLE KEYS */;
/*!40000 ALTER TABLE `chucvu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `danhgiasanpham`
--

DROP TABLE IF EXISTS `danhgiasanpham`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `danhgiasanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `noidung` text,
  `sosao` int DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3n3101mjmh45an8j6qkb82pon` (`idkhachhang`),
  KEY `FKnh67cfln5ihj5ownxeitn2vbb` (`idsanpham`),
  CONSTRAINT `FK3n3101mjmh45an8j6qkb82pon` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`),
  CONSTRAINT `FKnh67cfln5ihj5ownxeitn2vbb` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `danhgiasanpham`
--

LOCK TABLES `danhgiasanpham` WRITE;
/*!40000 ALTER TABLE `danhgiasanpham` DISABLE KEYS */;
/*!40000 ALTER TABLE `danhgiasanpham` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `danhmuc`
--

DROP TABLE IF EXISTS `danhmuc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `danhmuc` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `hienthi` int DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_sulfov08aud7rmuh75nxqn4fj` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `danhmuc`
--

LOCK TABLES `danhmuc` WRITE;
/*!40000 ALTER TABLE `danhmuc` DISABLE KEYS */;
/*!40000 ALTER TABLE `danhmuc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `giatrithuoctinh`
--

DROP TABLE IF EXISTS `giatrithuoctinh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `giatrithuoctinh` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `giatri` varchar(255) DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  `idthuoctinh` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKpm5svcqbt5m7ipbbihqu6d139` (`idsanpham`),
  KEY `FK6y4ueyayt8cgynk5a14wylvun` (`idthuoctinh`),
  CONSTRAINT `FK6y4ueyayt8cgynk5a14wylvun` FOREIGN KEY (`idthuoctinh`) REFERENCES `thuoctinh` (`id`),
  CONSTRAINT `FKpm5svcqbt5m7ipbbihqu6d139` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=606 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `giatrithuoctinh`
--

LOCK TABLES `giatrithuoctinh` WRITE;
/*!40000 ALTER TABLE `giatrithuoctinh` DISABLE KEYS */;
/*!40000 ALTER TABLE `giatrithuoctinh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `giatrithuoctinhbienthe`
--

DROP TABLE IF EXISTS `giatrithuoctinhbienthe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `giatrithuoctinhbienthe` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `idbienthe` bigint DEFAULT NULL,
  `idgiatrithuoctinh` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKobw0qcs615au67nx2d0ktp41d` (`idbienthe`),
  KEY `FKnj57apbbxsmiwq7187rsgtp7s` (`idgiatrithuoctinh`),
  CONSTRAINT `FKnj57apbbxsmiwq7187rsgtp7s` FOREIGN KEY (`idgiatrithuoctinh`) REFERENCES `giatrithuoctinh` (`id`),
  CONSTRAINT `FKobw0qcs615au67nx2d0ktp41d` FOREIGN KEY (`idbienthe`) REFERENCES `bienthe` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6261 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `giatrithuoctinhbienthe`
--

LOCK TABLES `giatrithuoctinhbienthe` WRITE;
/*!40000 ALTER TABLE `giatrithuoctinhbienthe` DISABLE KEYS */;
/*!40000 ALTER TABLE `giatrithuoctinhbienthe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `giohang`
--

DROP TABLE IF EXISTS `giohang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `giohang` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `idkhachhang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKrotib125snysssa1uiikkfj1b` (`idkhachhang`),
  CONSTRAINT `FKrotib125snysssa1uiikkfj1b` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `giohang`
--

LOCK TABLES `giohang` WRITE;
/*!40000 ALTER TABLE `giohang` DISABLE KEYS */;
/*!40000 ALTER TABLE `giohang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `giohangchitiet`
--

DROP TABLE IF EXISTS `giohangchitiet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `giohangchitiet` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `gia` double DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `idbienthe` bigint DEFAULT NULL,
  `idgiohang` bigint DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK8j5vpdk26mdy519f0uoeh1dix` (`idbienthe`),
  KEY `FKrxrj4t2nvkmcprh4ee0ehbvwi` (`idgiohang`),
  KEY `FKpubdi51v0ipjgpy3hfa7egsjq` (`idsanpham`),
  CONSTRAINT `FK8j5vpdk26mdy519f0uoeh1dix` FOREIGN KEY (`idbienthe`) REFERENCES `bienthe` (`id`),
  CONSTRAINT `FKpubdi51v0ipjgpy3hfa7egsjq` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`),
  CONSTRAINT `FKrxrj4t2nvkmcprh4ee0ehbvwi` FOREIGN KEY (`idgiohang`) REFERENCES `giohang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=259 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `giohangchitiet`
--

LOCK TABLES `giohangchitiet` WRITE;
/*!40000 ALTER TABLE `giohangchitiet` DISABLE KEYS */;
/*!40000 ALTER TABLE `giohangchitiet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hoadon`
--

DROP TABLE IF EXISTS `hoadon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hoadon` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `diachi` varchar(255) DEFAULT NULL,
  `ma` varchar(255) DEFAULT NULL,
  `mota` text,
  `ngaydat` timestamp NULL DEFAULT NULL,
  `ngaydukiengiaohang` timestamp NULL DEFAULT NULL,
  `ngaynhanhang` timestamp NULL DEFAULT NULL,
  `ngaythanhtoan` timestamp NULL DEFAULT NULL,
  `phuongthucthanhtoan` varchar(255) DEFAULT NULL,
  `sodienthoai` varchar(255) DEFAULT NULL,
  `tennguoinhan` varchar(255) DEFAULT NULL,
  `tienkhachtra` double DEFAULT NULL,
  `tienship` double DEFAULT NULL,
  `tongtienhang` double DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  `idlydohuydon` bigint DEFAULT NULL,
  `idnhanvien` bigint DEFAULT NULL,
  `magiaohang` varchar(25) DEFAULT NULL,
  `loai` varchar(255) DEFAULT NULL,
  `ngaygiaohang` timestamp NULL DEFAULT NULL,
  `tiengiamgia` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_68t1eua0rqbalr8tduyigv0wf` (`ma`),
  KEY `FKlwt6og8a59ih2g8k9le1n7bpy` (`idkhachhang`),
  KEY `FKdwfy15k3xk5wta4dkl3ff0t9t` (`idlydohuydon`),
  KEY `FKotnlgqnkhi19yrgi907nev953` (`idnhanvien`),
  CONSTRAINT `FKdwfy15k3xk5wta4dkl3ff0t9t` FOREIGN KEY (`idlydohuydon`) REFERENCES `lydohuydon` (`id`),
  CONSTRAINT `FKlwt6og8a59ih2g8k9le1n7bpy` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`),
  CONSTRAINT `FKotnlgqnkhi19yrgi907nev953` FOREIGN KEY (`idnhanvien`) REFERENCES `nhanvien` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=577 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hoadon`
--

LOCK TABLES `hoadon` WRITE;
/*!40000 ALTER TABLE `hoadon` DISABLE KEYS */;
/*!40000 ALTER TABLE `hoadon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hoadonchitiet`
--

DROP TABLE IF EXISTS `hoadonchitiet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hoadonchitiet` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `gia` double DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `thanhtien` double DEFAULT NULL,
  `idbienthe` bigint DEFAULT NULL,
  `idhoadon` bigint DEFAULT NULL,
  `idkhuyenmai` bigint DEFAULT NULL,
  `sotiengiam` double DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  `tenbienthe` varchar(400) DEFAULT NULL,
  `anhbienthe` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK8g5acmm1r0ha2hua47ul4rdia` (`idbienthe`),
  KEY `FK72nghe3o7s1prylbbnvfwub2k` (`idhoadon`),
  KEY `FKhv6nwlu151jpu9ikpe9fonvi6` (`idkhuyenmai`),
  KEY `FK560jg2blrioyu3qvoh6uunkk0` (`idsanpham`),
  CONSTRAINT `FK560jg2blrioyu3qvoh6uunkk0` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`),
  CONSTRAINT `FK72nghe3o7s1prylbbnvfwub2k` FOREIGN KEY (`idhoadon`) REFERENCES `hoadon` (`id`),
  CONSTRAINT `FK8g5acmm1r0ha2hua47ul4rdia` FOREIGN KEY (`idbienthe`) REFERENCES `bienthe` (`id`),
  CONSTRAINT `FKhv6nwlu151jpu9ikpe9fonvi6` FOREIGN KEY (`idkhuyenmai`) REFERENCES `khuyenmai` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=621 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hoadonchitiet`
--

LOCK TABLES `hoadonchitiet` WRITE;
/*!40000 ALTER TABLE `hoadonchitiet` DISABLE KEYS */;
/*!40000 ALTER TABLE `hoadonchitiet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khachhang`
--

DROP TABLE IF EXISTS `khachhang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `khachhang` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `email` varchar(255) DEFAULT NULL,
  `gioitinh` varchar(255) DEFAULT NULL,
  `ma` varchar(255) NOT NULL,
  `matkhau` varchar(255) DEFAULT NULL,
  `mota` varchar(255) DEFAULT NULL,
  `ngaysinh` timestamp NULL DEFAULT NULL,
  `sodienthoai` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `expiretime` datetime DEFAULT NULL,
  `resttoken` varchar(255) DEFAULT NULL,
  `loai` varchar(255) DEFAULT NULL,
  `sodonhuytrongngay` int DEFAULT NULL,
  `solanhuydon` int DEFAULT NULL,
  `songaybiban` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_jb5oqkftwr5hwaxh2exlh14xn` (`ma`),
  UNIQUE KEY `UK_h52m162a489iuk0ffo82aa16w` (`sodienthoai`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khachhang`
--

LOCK TABLES `khachhang` WRITE;
/*!40000 ALTER TABLE `khachhang` DISABLE KEYS */;
/*!40000 ALTER TABLE `khachhang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khachhangyeuthichsanpham`
--

DROP TABLE IF EXISTS `khachhangyeuthichsanpham`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `khachhangyeuthichsanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `idkhachhang` bigint DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6xou0vpao86hx3cx1we1vbw53` (`idkhachhang`),
  KEY `FK46gya4ljueanopgjyga4bccna` (`idsanpham`),
  CONSTRAINT `FK46gya4ljueanopgjyga4bccna` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`),
  CONSTRAINT `FK6xou0vpao86hx3cx1we1vbw53` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khachhangyeuthichsanpham`
--

LOCK TABLES `khachhangyeuthichsanpham` WRITE;
/*!40000 ALTER TABLE `khachhangyeuthichsanpham` DISABLE KEYS */;
/*!40000 ALTER TABLE `khachhangyeuthichsanpham` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khuyenmai`
--

DROP TABLE IF EXISTS `khuyenmai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `khuyenmai` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `giatri` varchar(255) DEFAULT NULL,
  `loai` varchar(255) DEFAULT NULL,
  `ma` varchar(255) DEFAULT NULL,
  `mota` text,
  `ngaybatdau` timestamp NULL DEFAULT NULL,
  `ngayketthuc` timestamp NULL DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `tong` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_qccppo5y398aj6n58grn9syop` (`ma`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khuyenmai`
--

LOCK TABLES `khuyenmai` WRITE;
/*!40000 ALTER TABLE `khuyenmai` DISABLE KEYS */;
/*!40000 ALTER TABLE `khuyenmai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `khuyenmaisanpham`
--

DROP TABLE IF EXISTS `khuyenmaisanpham`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `khuyenmaisanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `idbienthe` bigint DEFAULT NULL,
  `idkhuyenmai` bigint DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK71454sf3u6twd66e64ynbw3eh` (`idbienthe`),
  KEY `FK72ak37yxbdjl3b4ixb47kt2m` (`idkhuyenmai`),
  KEY `FK33tkasuvvky1oe63bc5097od4` (`idsanpham`),
  CONSTRAINT `FK33tkasuvvky1oe63bc5097od4` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`),
  CONSTRAINT `FK71454sf3u6twd66e64ynbw3eh` FOREIGN KEY (`idbienthe`) REFERENCES `bienthe` (`id`),
  CONSTRAINT `FK72ak37yxbdjl3b4ixb47kt2m` FOREIGN KEY (`idkhuyenmai`) REFERENCES `khuyenmai` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `khuyenmaisanpham`
--

LOCK TABLES `khuyenmaisanpham` WRITE;
/*!40000 ALTER TABLE `khuyenmaisanpham` DISABLE KEYS */;
/*!40000 ALTER TABLE `khuyenmaisanpham` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lichsutichdiem`
--

DROP TABLE IF EXISTS `lichsutichdiem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lichsutichdiem` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `sodiemdung` int DEFAULT NULL,
  `sodiemtichduoc` int DEFAULT NULL,
  `idhoadon` bigint DEFAULT NULL,
  `idtichdiem` bigint DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  `sodiemhoan` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKobdibrqqyn0p33ymjekbpbd1q` (`idhoadon`),
  KEY `FKo20v7m85j3ybwep3vv1lop3ik` (`idtichdiem`),
  KEY `FKrabwvgudhyvmny1diurrq8lo` (`idkhachhang`),
  CONSTRAINT `FKo20v7m85j3ybwep3vv1lop3ik` FOREIGN KEY (`idtichdiem`) REFERENCES `tichdiem` (`id`),
  CONSTRAINT `FKobdibrqqyn0p33ymjekbpbd1q` FOREIGN KEY (`idhoadon`) REFERENCES `hoadon` (`id`),
  CONSTRAINT `FKrabwvgudhyvmny1diurrq8lo` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=289 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lichsutichdiem`
--

LOCK TABLES `lichsutichdiem` WRITE;
/*!40000 ALTER TABLE `lichsutichdiem` DISABLE KEYS */;
/*!40000 ALTER TABLE `lichsutichdiem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lydohuydon`
--

DROP TABLE IF EXISTS `lydohuydon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lydohuydon` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `lydo` text,
  `mota` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lydohuydon`
--

LOCK TABLES `lydohuydon` WRITE;
/*!40000 ALTER TABLE `lydohuydon` DISABLE KEYS */;
/*!40000 ALTER TABLE `lydohuydon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nhanvien`
--

DROP TABLE IF EXISTS `nhanvien`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nhanvien` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `anh` varchar(255) DEFAULT NULL,
  `cancuoccongdan` char(12) DEFAULT NULL,
  `diachi` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `expiretime` datetime DEFAULT NULL,
  `gioitinh` varchar(255) DEFAULT NULL,
  `ma` varchar(255) NOT NULL,
  `matkhau` varchar(255) DEFAULT NULL,
  `ngaycap` timestamp NULL DEFAULT NULL,
  `ngaysinh` timestamp NULL DEFAULT NULL,
  `resttoken` varchar(255) DEFAULT NULL,
  `sodienthoai` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `idchucvu` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_skmbpcqtb6f3jgdqwqoopfsla` (`ma`),
  UNIQUE KEY `UK_23oxfttcyumkes0bfnli2cgme` (`sodienthoai`),
  KEY `FKdnln0piv4a38v23mqcbqmnii8` (`idchucvu`),
  CONSTRAINT `FKdnln0piv4a38v23mqcbqmnii8` FOREIGN KEY (`idchucvu`) REFERENCES `chucvu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nhanvien`
--

LOCK TABLES `nhanvien` WRITE;
/*!40000 ALTER TABLE `nhanvien` DISABLE KEYS */;
/*!40000 ALTER TABLE `nhanvien` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quydoidiem`
--

DROP TABLE IF EXISTS `quydoidiem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quydoidiem` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `diem` int DEFAULT NULL,
  `loai` varchar(255) DEFAULT NULL,
  `tien` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quydoidiem`
--

LOCK TABLES `quydoidiem` WRITE;
/*!40000 ALTER TABLE `quydoidiem` DISABLE KEYS */;
/*!40000 ALTER TABLE `quydoidiem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sanpham`
--

DROP TABLE IF EXISTS `sanpham`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nguoitao` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trangthai` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVE',
  `gia` double DEFAULT NULL,
  `mota` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `sanphammoi` int DEFAULT NULL,
  `sanphamnhieuluotxem` int DEFAULT NULL,
  `sanphamnoibat` int DEFAULT NULL,
  `sanphamphobien` int DEFAULT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `ten` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thongtinchitiet` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `iddanhmuc` bigint DEFAULT NULL,
  `idthuonghieu` bigint DEFAULT NULL,
  `sanphambanchay` int DEFAULT NULL,
  `experied_is_popular` datetime DEFAULT NULL,
  `experied_isnew` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_mucuvhos7dm6xtbpt6l03201w` (`slug`),
  KEY `FKsus861gvf6ywadlvg0s2o3003` (`iddanhmuc`),
  KEY `FKsy6e9nghw4psfd0tt2vy232rb` (`idthuonghieu`),
  CONSTRAINT `FKsus861gvf6ywadlvg0s2o3003` FOREIGN KEY (`iddanhmuc`) REFERENCES `danhmuc` (`id`),
  CONSTRAINT `FKsy6e9nghw4psfd0tt2vy232rb` FOREIGN KEY (`idthuonghieu`) REFERENCES `thuonghieu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sanpham`
--

LOCK TABLES `sanpham` WRITE;
/*!40000 ALTER TABLE `sanpham` DISABLE KEYS */;
/*!40000 ALTER TABLE `sanpham` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slider`
--

DROP TABLE IF EXISTS `slider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `slider` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nguoitao` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trangthai` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVE',
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slider`
--

LOCK TABLES `slider` WRITE;
/*!40000 ALTER TABLE `slider` DISABLE KEYS */;
/*!40000 ALTER TABLE `slider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thongtinmuahang`
--

DROP TABLE IF EXISTS `thongtinmuahang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thongtinmuahang` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `diachi` varchar(255) DEFAULT NULL,
  `idhuyen` int DEFAULT NULL,
  `idthanhpho` int DEFAULT NULL,
  `idxa` int DEFAULT NULL,
  `sodienthoai` varchar(255) DEFAULT NULL,
  `sonha` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKdbn26ymw7iskh3x4obhqilti3` (`idkhachhang`),
  CONSTRAINT `FKdbn26ymw7iskh3x4obhqilti3` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thongtinmuahang`
--

LOCK TABLES `thongtinmuahang` WRITE;
/*!40000 ALTER TABLE `thongtinmuahang` DISABLE KEYS */;
/*!40000 ALTER TABLE `thongtinmuahang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thuoctinh`
--

DROP TABLE IF EXISTS `thuoctinh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thuoctinh` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `slug` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKpe2rbqisgm92mmclx5ddxr5te` (`idsanpham`),
  CONSTRAINT `FKpe2rbqisgm92mmclx5ddxr5te` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=236 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thuoctinh`
--

LOCK TABLES `thuoctinh` WRITE;
/*!40000 ALTER TABLE `thuoctinh` DISABLE KEYS */;
/*!40000 ALTER TABLE `thuoctinh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thuonghieu`
--

DROP TABLE IF EXISTS `thuonghieu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `thuonghieu` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `slug` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_s0mvror9u635ragoc5rwiuueh` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thuonghieu`
--

LOCK TABLES `thuonghieu` WRITE;
/*!40000 ALTER TABLE `thuonghieu` DISABLE KEYS */;
/*!40000 ALTER TABLE `thuonghieu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tichdiem`
--

DROP TABLE IF EXISTS `tichdiem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tichdiem` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `sodiem` int DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3cn0i0s6nyyqp3m7fb1uwyqv0` (`idkhachhang`),
  CONSTRAINT `FK3cn0i0s6nyyqp3m7fb1uwyqv0` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tichdiem`
--

LOCK TABLES `tichdiem` WRITE;
/*!40000 ALTER TABLE `tichdiem` DISABLE KEYS */;
/*!40000 ALTER TABLE `tichdiem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timkiemsanpham`
--

DROP TABLE IF EXISTS `timkiemsanpham`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `timkiemsanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `timkiem` varchar(255) DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK161yq4goo29oj75tlqc3xkfq1` (`idkhachhang`),
  CONSTRAINT `FK161yq4goo29oj75tlqc3xkfq1` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timkiemsanpham`
--

LOCK TABLES `timkiemsanpham` WRITE;
/*!40000 ALTER TABLE `timkiemsanpham` DISABLE KEYS */;
/*!40000 ALTER TABLE `timkiemsanpham` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trangthaigiaohang`
--

DROP TABLE IF EXISTS `trangthaigiaohang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trangthaigiaohang` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nguoitao` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trangthai` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVE',
  `tentrangthai` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idgiaohang` bigint DEFAULT NULL,
  `magiaohang` bigint DEFAULT NULL,
  `trangthaihoadon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK5xq4329do0ec9v495gnmyv157` (`idgiaohang`),
  KEY `FKjjhu2d0nug7uqy9qqbaqjqf0a` (`magiaohang`),
  CONSTRAINT `FK5xq4329do0ec9v495gnmyv157` FOREIGN KEY (`idgiaohang`) REFERENCES `hoadon` (`id`),
  CONSTRAINT `FKjjhu2d0nug7uqy9qqbaqjqf0a` FOREIGN KEY (`magiaohang`) REFERENCES `hoadon` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=269 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trangthaigiaohang`
--

LOCK TABLES `trangthaigiaohang` WRITE;
/*!40000 ALTER TABLE `trangthaigiaohang` DISABLE KEYS */;
/*!40000 ALTER TABLE `trangthaigiaohang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vidientu`
--

DROP TABLE IF EXISTS `vidientu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vidientu` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `sotien` double DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK67k6ih1yc8wc22q9qxgly084r` (`idkhachhang`),
  CONSTRAINT `FK67k6ih1yc8wc22q9qxgly084r` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vidientu`
--

LOCK TABLES `vidientu` WRITE;
/*!40000 ALTER TABLE `vidientu` DISABLE KEYS */;
/*!40000 ALTER TABLE `vidientu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_doanhthunam`
--

DROP TABLE IF EXISTS `vw_doanhthunam`;
/*!50001 DROP VIEW IF EXISTS `vw_doanhthunam`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_doanhthunam` AS SELECT 
 1 AS `DoanhThuOnline`,
 1 AS `DoanhThuOffline`,
 1 AS `TongSoSanPhamDaBan`,
 1 AS `SoLuongKhuyenMaiDaBan`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_doanhthungay`
--

DROP TABLE IF EXISTS `vw_doanhthungay`;
/*!50001 DROP VIEW IF EXISTS `vw_doanhthungay`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_doanhthungay` AS SELECT 
 1 AS `DoanhThuOnline`,
 1 AS `DoanhThuOffline`,
 1 AS `TongSoSanPhamDaBan`,
 1 AS `SoLuongKhuyenMaiDaBan`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_doanhthuthang`
--

DROP TABLE IF EXISTS `vw_doanhthuthang`;
/*!50001 DROP VIEW IF EXISTS `vw_doanhthuthang`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_doanhthuthang` AS SELECT 
 1 AS `DoanhThuOnline`,
 1 AS `DoanhThuOffline`,
 1 AS `TongSoSanPhamDaBan`,
 1 AS `SoLuongKhuyenMaiDaBan`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_doanhthutuan`
--

DROP TABLE IF EXISTS `vw_doanhthutuan`;
/*!50001 DROP VIEW IF EXISTS `vw_doanhthutuan`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_doanhthutuan` AS SELECT 
 1 AS `DoanhThuOnline`,
 1 AS `DoanhThuOffline`,
 1 AS `TongSoSanPhamDaBan`,
 1 AS `SoLuongKhuyenMaiDaBan`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_giohangchitiet_summary`
--

DROP TABLE IF EXISTS `vw_giohangchitiet_summary`;
/*!50001 DROP VIEW IF EXISTS `vw_giohangchitiet_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_giohangchitiet_summary` AS SELECT 
 1 AS `id`,
 1 AS `giagoc`,
 1 AS `giagiam`,
 1 AS `thucte`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_hoadonchitiet_summary`
--

DROP TABLE IF EXISTS `vw_hoadonchitiet_summary`;
/*!50001 DROP VIEW IF EXISTS `vw_hoadonchitiet_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_hoadonchitiet_summary` AS SELECT 
 1 AS `idhoadon`,
 1 AS `giagoc`,
 1 AS `giagiam`,
 1 AS `thucte`,
 1 AS `tienship`,
 1 AS `tienkhachtra`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_pricesanpham`
--

DROP TABLE IF EXISTS `vw_pricesanpham`;
/*!50001 DROP VIEW IF EXISTS `vw_pricesanpham`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_pricesanpham` AS SELECT 
 1 AS `bientheid`,
 1 AS `sanphamid`,
 1 AS `gia`,
 1 AS `sotiengiam`,
 1 AS `khuyenmaiid`,
 1 AS `thucte`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_thongkedshoadon`
--

DROP TABLE IF EXISTS `vw_thongkedshoadon`;
/*!50001 DROP VIEW IF EXISTS `vw_thongkedshoadon`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_thongkedshoadon` AS SELECT 
 1 AS `ngay`,
 1 AS `tonghoadonbanduoc`,
 1 AS `tongtienhang`,
 1 AS `soluong`,
 1 AS `soluongkhuyenmai`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_thongkedssp`
--

DROP TABLE IF EXISTS `vw_thongkedssp`;
/*!50001 DROP VIEW IF EXISTS `vw_thongkedssp`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_thongkedssp` AS SELECT 
 1 AS `id`,
 1 AS `ten`,
 1 AS `tong`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `xoabienthe`
--

DROP TABLE IF EXISTS `xoabienthe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `xoabienthe` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `anh` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `giagoc` double DEFAULT NULL,
  `giamua` double DEFAULT NULL,
  `ten` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nguoitao` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trangthai` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVE',
  `giatribienthe` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mahoadon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `makhachhang` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xoabienthe`
--

LOCK TABLES `xoabienthe` WRITE;
/*!40000 ALTER TABLE `xoabienthe` DISABLE KEYS */;
/*!40000 ALTER TABLE `xoabienthe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'duantotnghiep'
--

--
-- Dumping routines for database 'duantotnghiep'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_deletechuanbidathang` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_deletechuanbidathang`(IN p_idsp INT)
BEGIN
    -- Delete records from hoadonchitiet and hoadon
      update  hoadon hd 
    JOIN hoadonchitiet hdct ON hdct.idhoadon = hd.id
    JOIN bienthe bt ON hdct.idbienthe = bt.id
	set hd.trangthai = 'CHUANBIXOA'
   WHERE bt.idsanpham = p_idsp AND hd.trangthai = 'CHUANBIDATHANG';
   
   DELETE hdct FROM hoadon hd 
    JOIN hoadonchitiet hdct ON hdct.idhoadon = hd.id where hd.trangthai = 'CHUANBIXOA';
    
    DELETE FROM hoadon hd  where hd.trangthai = 'CHUANBIXOA';

    -- Update records in giohang
    UPDATE giohang gh join giohangchitiet ghct on gh.id = ghct.idgiohang
    SET ghct.trangthai = 'ACTIVE'
    WHERE ghct.idsanpham = p_idsp AND ghct.trangthai = 'PENDING';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_update_price_hdct` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_price_hdct`(IN p_idhd INT, IN p_idkh INT)
BEGIN
    UPDATE hoadonchitiet hdct 
    JOIN vw_pricesanpham sp ON hdct.idbienthe = sp.bientheid
    SET hdct.sotiengiam = IFNULL(sp.sotiengiam, 0)*hdct.soluong, hdct.gia = sp.gia
    WHERE hdct.idhoadon = p_idhd;

    UPDATE hoadonchitiet hdct 
    JOIN vw_pricesanpham sp ON hdct.idbienthe = sp.bientheid
    SET hdct.idkhuyenmai = sp.khuyenmaiid
    WHERE hdct.idhoadon = p_idhd;

    UPDATE hoadonchitiet hdct 
    JOIN vw_pricesanpham sp ON hdct.idbienthe = sp.bientheid
    SET thanhtien = thucte * soluong
    WHERE hdct.idhoadon = p_idhd;

    UPDATE giohangchitiet ghct
    JOIN giohang gh ON gh.id = ghct.idgiohang
    SET ghct.trangthai = 'DELETE'
    WHERE ghct.TRANGTHAI = 'PENDING' AND gh.idkhachhang = p_idkh;
        update bienthe bt
	 join hoadonchitiet hdct on bt.id = hdct.idbienthe 
	 set bt.soluong = (bt.soluong-hdct.soluong)
	where idhoadon = p_idhd;
    
     update khuyenmai km join vw_pricesanpham spkm on km.id = spkm.khuyenmaiid 
 join hoadonchitiet hdct on spkm.bientheid = hdct.idbienthe set km.soluong = km.soluong-hdct.soluong where hdct.idhoadon = p_idhd;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vw_doanhthunam`
--

/*!50001 DROP VIEW IF EXISTS `vw_doanhthunam`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_doanhthunam` AS select `doanhthu`.`DoanhThuOnline` AS `DoanhThuOnline`,`doanhthu`.`DoanhThuOffline` AS `DoanhThuOffline`,`soluong`.`TongSoSanPhamDaBan` AS `TongSoSanPhamDaBan`,`soluong`.`SoLuongKhuyenMaiDaBan` AS `SoLuongKhuyenMaiDaBan` from ((select sum((case when (`hd`.`loai` = 'Online') then `hd`.`tongtienhang` else 0 end)) AS `DoanhThuOnline`,sum((case when (`hd`.`loai` = 'Offline') then `hd`.`tongtienhang` else 0 end)) AS `DoanhThuOffline` from `hoadon` `hd` where ((year(`hd`.`ngaythanhtoan`) = year(curdate())) and (`hd`.`trangthai` not in ('HUYDON','TREO')) and ((`hd`.`phuongthucthanhtoan` in ('VIDIENTU','CHUYENKHOAN','TIENMAT')) or (`hd`.`trangthai` = 'DANHANHANG') or (`hd`.`trangthai` = 'THANHCONG')))) `doanhthu` join (select sum(`hdct`.`soluong`) AS `TongSoSanPhamDaBan`,sum((case when (`hdct`.`idkhuyenmai` is not null) then `hdct`.`soluong` else 0 end)) AS `SoLuongKhuyenMaiDaBan` from (`hoadonchitiet` `hdct` join `hoadon` `hd` on((`hdct`.`idhoadon` = `hd`.`id`))) where ((year(`hd`.`ngaythanhtoan`) = year(curdate())) and (`hd`.`trangthai` not in ('HUYDON','TREO')) and ((`hd`.`phuongthucthanhtoan` in ('VIDIENTU','CHUYENKHOAN','TIENMAT')) or (`hd`.`trangthai` = 'DANHANHANG') or (`hd`.`trangthai` = 'THANHCONG')))) `soluong`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_doanhthungay`
--

/*!50001 DROP VIEW IF EXISTS `vw_doanhthungay`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_doanhthungay` AS select `doanhthu`.`DoanhThuOnline` AS `DoanhThuOnline`,`doanhthu`.`DoanhThuOffline` AS `DoanhThuOffline`,`soluong`.`TongSoSanPhamDaBan` AS `TongSoSanPhamDaBan`,`soluong`.`SoLuongKhuyenMaiDaBan` AS `SoLuongKhuyenMaiDaBan` from ((select sum((case when (`hd`.`loai` = 'Online') then `hd`.`tongtienhang` else 0 end)) AS `DoanhThuOnline`,sum((case when (`hd`.`loai` = 'Offline') then `hd`.`tongtienhang` else 0 end)) AS `DoanhThuOffline` from `hoadon` `hd` where ((cast(`hd`.`ngaythanhtoan` as date) = cast(curdate() as date)) and (`hd`.`trangthai` not in ('HUYDON','TREO')) and ((`hd`.`phuongthucthanhtoan` in ('VIDIENTU','CHUYENKHOAN','TIENMAT')) or (`hd`.`trangthai` = 'DANHANHANG') or (`hd`.`trangthai` = 'THANHCONG')))) `doanhthu` join (select sum(`hdct`.`soluong`) AS `TongSoSanPhamDaBan`,sum((case when (`hdct`.`idkhuyenmai` is not null) then `hdct`.`soluong` else 0 end)) AS `SoLuongKhuyenMaiDaBan` from (`hoadonchitiet` `hdct` join `hoadon` `hd` on((`hdct`.`idhoadon` = `hd`.`id`))) where ((cast(`hd`.`ngaythanhtoan` as date) = cast(curdate() as date)) and (`hd`.`trangthai` not in ('HUYDON','TREO')) and ((`hd`.`phuongthucthanhtoan` in ('VIDIENTU','CHUYENKHOAN','TIENMAT')) or (`hd`.`trangthai` = 'DANHANHANG') or (`hd`.`trangthai` = 'THANHCONG')))) `soluong`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_doanhthuthang`
--

/*!50001 DROP VIEW IF EXISTS `vw_doanhthuthang`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_doanhthuthang` AS select `doanhthu`.`DoanhThuOnline` AS `DoanhThuOnline`,`doanhthu`.`DoanhThuOffline` AS `DoanhThuOffline`,`soluong`.`TongSoSanPhamDaBan` AS `TongSoSanPhamDaBan`,`soluong`.`SoLuongKhuyenMaiDaBan` AS `SoLuongKhuyenMaiDaBan` from ((select sum((case when (`hd`.`loai` = 'Online') then `hd`.`tongtienhang` else 0 end)) AS `DoanhThuOnline`,sum((case when (`hd`.`loai` = 'Offline') then `hd`.`tongtienhang` else 0 end)) AS `DoanhThuOffline` from `hoadon` `hd` where ((month(`hd`.`ngaythanhtoan`) = month(curdate())) and (`hd`.`trangthai` not in ('HUYDON','TREO')) and ((`hd`.`phuongthucthanhtoan` in ('VIDIENTU','CHUYENKHOAN','TIENMAT')) or (`hd`.`trangthai` = 'DANHANHANG') or (`hd`.`trangthai` = 'THANHCONG')))) `doanhthu` join (select sum(`hdct`.`soluong`) AS `TongSoSanPhamDaBan`,sum((case when (`hdct`.`idkhuyenmai` is not null) then `hdct`.`soluong` else 0 end)) AS `SoLuongKhuyenMaiDaBan` from (`hoadonchitiet` `hdct` join `hoadon` `hd` on((`hdct`.`idhoadon` = `hd`.`id`))) where ((month(`hd`.`ngaythanhtoan`) = month(curdate())) and (`hd`.`trangthai` not in ('HUYDON','TREO')) and ((`hd`.`phuongthucthanhtoan` in ('VIDIENTU','CHUYENKHOAN','TIENMAT')) or (`hd`.`trangthai` = 'DANHANHANG') or (`hd`.`trangthai` = 'THANHCONG')))) `soluong`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_doanhthutuan`
--

/*!50001 DROP VIEW IF EXISTS `vw_doanhthutuan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_doanhthutuan` AS select `doanhthu`.`DoanhThuOnline` AS `DoanhThuOnline`,`doanhthu`.`DoanhThuOffline` AS `DoanhThuOffline`,`soluong`.`TongSoSanPhamDaBan` AS `TongSoSanPhamDaBan`,`soluong`.`SoLuongKhuyenMaiDaBan` AS `SoLuongKhuyenMaiDaBan` from ((select sum((case when (`hd`.`loai` = 'Online') then `hd`.`tongtienhang` else 0 end)) AS `DoanhThuOnline`,sum((case when (`hd`.`loai` = 'Offline') then `hd`.`tongtienhang` else 0 end)) AS `DoanhThuOffline` from `hoadon` `hd` where ((yearweek(`hd`.`ngaythanhtoan`,0) = yearweek(curdate(),0)) and (month(`hd`.`ngaythanhtoan`) = month(curdate())) and (year(`hd`.`ngaythanhtoan`) = year(curdate())) and (`hd`.`trangthai` not in ('HUYDON','TREO')) and ((`hd`.`phuongthucthanhtoan` in ('VIDIENTU','CHUYENKHOAN','TIENMAT')) or (`hd`.`trangthai` = 'DANHANHANG') or (`hd`.`trangthai` = 'THANHCONG')))) `doanhthu` join (select sum(`hdct`.`soluong`) AS `TongSoSanPhamDaBan`,sum((case when (`hdct`.`idkhuyenmai` is not null) then `hdct`.`soluong` else 0 end)) AS `SoLuongKhuyenMaiDaBan` from (`hoadonchitiet` `hdct` join `hoadon` `hd` on((`hdct`.`idhoadon` = `hd`.`id`))) where ((yearweek(`hd`.`ngaythanhtoan`,0) = yearweek(curdate(),0)) and (month(`hd`.`ngaythanhtoan`) = month(curdate())) and (year(`hd`.`ngaythanhtoan`) = year(curdate())) and (`hd`.`trangthai` not in ('HUYDON','TREO')) and ((`hd`.`phuongthucthanhtoan` in ('VIDIENTU','CHUYENKHOAN','TIENMAT')) or (`hd`.`trangthai` = 'DANHANHANG') or (`hd`.`trangthai` = 'THANHCONG')))) `soluong`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_giohangchitiet_summary`
--

/*!50001 DROP VIEW IF EXISTS `vw_giohangchitiet_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_giohangchitiet_summary` AS select `ghct`.`id` AS `id`,sum((`sp`.`gia` * `ghct`.`soluong`)) AS `giagoc`,sum((`sp`.`sotiengiam` * `ghct`.`soluong`)) AS `giagiam`,sum((`sp`.`thucte` * `ghct`.`soluong`)) AS `thucte` from (`giohangchitiet` `ghct` join (select `vw_pricesanpham`.`bientheid` AS `bientheid`,`vw_pricesanpham`.`sanphamid` AS `sanphamid`,`vw_pricesanpham`.`gia` AS `gia`,`vw_pricesanpham`.`sotiengiam` AS `sotiengiam`,`vw_pricesanpham`.`thucte` AS `thucte` from `vw_pricesanpham`) `sp` on((`sp`.`bientheid` = `ghct`.`idbienthe`))) group by `ghct`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_hoadonchitiet_summary`
--

/*!50001 DROP VIEW IF EXISTS `vw_hoadonchitiet_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_hoadonchitiet_summary` AS select `hd`.`idhoadon` AS `idhoadon`,sum(`hd`.`giagoc`) AS `giagoc`,sum(`hd`.`giagiam`) AS `giagiam`,sum(`hd`.`thucte`) AS `thucte`,`ho`.`tienship` AS `tienship`,(sum(`hd`.`thucte`) + `ho`.`tienship`) AS `tienkhachtra` from ((select `hdct`.`idhoadon` AS `idhoadon`,sum((`sp`.`gia` * `hdct`.`soluong`)) AS `giagoc`,ifnull(sum((`sp`.`sotiengiam` * `hdct`.`soluong`)),0) AS `giagiam`,sum((`sp`.`thucte` * `hdct`.`soluong`)) AS `thucte` from (`hoadonchitiet` `hdct` join `vw_pricesanpham` `sp` on((`sp`.`bientheid` = `hdct`.`idbienthe`))) group by `hdct`.`idhoadon`) `hd` left join `hoadon` `ho` on((`hd`.`idhoadon` = `ho`.`id`))) group by `hd`.`idhoadon` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_pricesanpham`
--

/*!50001 DROP VIEW IF EXISTS `vw_pricesanpham`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_pricesanpham` AS select `outer_query`.`bientheid` AS `bientheid`,`outer_query`.`sanphamid` AS `sanphamid`,`outer_query`.`gia` AS `gia`,`outer_query`.`sotiengiam` AS `sotiengiam`,`outer_query`.`khuyenmaiid` AS `khuyenmaiid`,(case when (`outer_query`.`sotiengiam` is null) then `outer_query`.`gia` else (`outer_query`.`gia` - `outer_query`.`sotiengiam`) end) AS `thucte` from (select `inner_query`.`bientheid` AS `bientheid`,`inner_query`.`sanphamid` AS `sanphamid`,`inner_query`.`gia` AS `gia`,(case when (`inner_query`.`khuyenmaiid` is null) then NULL when (`inner_query`.`loai` = 1) then (`inner_query`.`gia` * (`inner_query`.`giatri` / 100)) else (`inner_query`.`gia` - (`inner_query`.`gia` - `inner_query`.`giatri`)) end) AS `sotiengiam`,`inner_query`.`khuyenmaiid` AS `khuyenmaiid` from (select `bt`.`id` AS `bientheid`,`sp`.`id` AS `sanphamid`,(case when (`bt`.`gia` is null) then `sp`.`gia` else `bt`.`gia` end) AS `gia`,`km`.`id` AS `khuyenmaiid`,`km`.`giatri` AS `giatri`,`km`.`loai` AS `loai` from (((`bienthe` `bt` join `sanpham` `sp` on((`sp`.`id` = `bt`.`idsanpham`))) left join `khuyenmaisanpham` `kmsp` on(((`kmsp`.`idsanpham` = `sp`.`id`) and (`kmsp`.`trangthai` not in ('DELETE','EXPIRED'))))) left join `khuyenmai` `km` on(((`km`.`id` = `kmsp`.`idkhuyenmai`) and (`km`.`ngaybatdau` <= now()) and (`km`.`ngayketthuc` >= now()) and (`km`.`soluong` > 0) and (`km`.`trangthai` not in ('DELETE','EXPIRED')))))) `inner_query`) `outer_query` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_thongkedshoadon`
--

/*!50001 DROP VIEW IF EXISTS `vw_thongkedshoadon`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_thongkedshoadon` AS select `quer`.`ngay` AS `ngay`,sum(`quer`.`tonghoadonbanduoc`) AS `tonghoadonbanduoc`,sum(`quer`.`tongtienhang`) AS `tongtienhang`,sum(`quer`.`soluong`) AS `soluong`,sum(`quer`.`soluongkhuyenmai`) AS `soluongkhuyenmai` from (select count(`hd`.`id`) AS `tonghoadonbanduoc`,sum(`hd`.`tongtienhang`) AS `tongtienhang`,`hdct`.`TongSoSanPhamDaBan` AS `soluong`,`hdct`.`SoLuongKhuyenMaiDaBan` AS `soluongkhuyenmai`,cast(`hd`.`ngaythanhtoan` as date) AS `ngay` from (`hoadon` `hd` join (select sum(`hdct`.`soluong`) AS `TongSoSanPhamDaBan`,sum((case when (`hdct`.`idkhuyenmai` is not null) then `hdct`.`soluong` else 0 end)) AS `SoLuongKhuyenMaiDaBan`,`hdct`.`idhoadon` AS `idhd` from (`hoadonchitiet` `hdct` join `hoadon` `hd` on((`hdct`.`idhoadon` = `hd`.`id`))) group by `hdct`.`idhoadon`) `hdct` on((`hd`.`id` = `hdct`.`idhd`))) where ((`hd`.`trangthai` not in ('HUYDON','TREO')) and ((`hd`.`phuongthucthanhtoan` in ('VIDIENTU','CHUYENKHOAN','TIENMAT')) or (`hd`.`trangthai` = 'DANHANHANG') or (`hd`.`trangthai` = 'THANHCONG'))) group by `ngay`,`hdct`.`TongSoSanPhamDaBan`,`hdct`.`SoLuongKhuyenMaiDaBan`) `quer` group by `quer`.`ngay` order by `quer`.`ngay` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_thongkedssp`
--

/*!50001 DROP VIEW IF EXISTS `vw_thongkedssp`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_thongkedssp` AS select `sp`.`id` AS `id`,`sp`.`ten` AS `ten`,sum(`hdct`.`soluong`) AS `tong` from ((((`hoadonchitiet` `hdct` join `bienthe` `bt` on((`hdct`.`idbienthe` = `bt`.`id`))) join `sanpham` `sp` on((`sp`.`id` = `bt`.`idsanpham`))) join `hoadon` `hd` on((`hd`.`id` = `hdct`.`idhoadon`))) join (select count(`hdct`.`soluong`) AS `tongsospban`,`hdct`.`idsanpham` AS `idsp` from (`hoadonchitiet` `hdct` join `hoadon` `hd` on((`hd`.`id` = `hdct`.`idhoadon`))) group by `hdct`.`idsanpham` order by `tongsospban` desc) `spbannhieunhat` on((`sp`.`id` = `spbannhieunhat`.`idsp`))) group by `sp`.`id`,`sp`.`ten` order by `tong` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-12 19:04:25
